++++

In [1]: import myclass, mylib                                                                                                                            

In [2]: raw = mylib._get_json('456')                                                                                                                      

In [3]: c = myclass.CookJson(raw)          

++++                                                                                                               

In [1]: import myclass, mylib                                                                                                                             

In [2]: item2 = {'status': 1, 'online': 1, 'cct': 100, 'brightness': 100, 'deviceid': 13}                                                                 

In [3]: e = myclass.EnergyItem(item2)                                                                                                                     

In [4]: e.calc_item()                                                                                                                                    

In [5]: e.power                                                                                                                                           
Out[5]: 8.974

In [6]: e.consumption                                                                                                                                     
Out[6]: 16153.2



item1 = {'status': 0, 'online': 1, 'cct': 100, 'brightness': 100, 'deviceid': 13}
item2 = {'status': 1, 'online': 1, 'cct': 100, 'brightness': 100, 'deviceid': 13}
item3 = {'status': 1, 'online': 1, 'cct': 255, 'brightness': 100, 'deviceid': 6}
item4 = {'status': 1, 'online': 1, 'cct': 100, 'brightness': 100, 'deviceid': 6}
item5 = {'status': 1, 'online': 1, 'cct': 10, 'brightness': 100, 'deviceid': 6}
