{% extends '_mybase.html' %}

{% block head %}

{{ super() }}

<script type="text/javascript">

function validate_required(field,alerttxt)
{
with (field)
  {
  if (value==null||value=="")
    {alert(alerttxt);return false}
  else {return true}
  }
}

function validate_format(field, alerttxt)
{
with (field)
  {
    var macRfg=/^[0-9a-fA-F]{2}:[0-9a-fA-F]{2}:[0-9a-fA-F]{2}:[0-9a-fA-F]{2}:[0-9a-fA-F]{2}:[0-9a-fA-F]{2}$/i;
    if ( macReg.test(value))
      {return true;}
    else
      {alert(alerttxt);return false}
  }
}

function validate_form(thisform)
{
with (thisform)
  {
  if (validate_required(mac,"mac address must be filled out!")==false)
    {mac.focus();return false}
  
  if (validate_format(mac,"bad mac address format!")==false)
    {mac.focus();return false}
  }
}
</script>


{% endblock head %}

{% block content%}
    {{ super() }}
    {% if current_user.is_authenticated %}
    Welcome, {{ current_user.username }} | 
    <a href="{{ url_for('auth.logout') }}">logout</a> | 
    <a href="{{ url_for('main.about') }}">about</a>
    {% else %}
    Welcome, please 
    <a href="{{ url_for('auth.login') }}">login</a>
    {% endif %}
    <hr>
    <form action="/query" onsubmit="return validate_form(this)" method="post">
    <input type="text" name="mac" placeholder="ble mac address">
    <input type="submit" value="Query">
    </form>
    <br>
    format example: 12:34:56:78:90:ab
    <br>
    {% if consumption %}
    <hr>
    <nohr>
    <span>energy consumption over <strong>last 24 hours</strong>  estimation :</span>
    <span class="text-success" > {{consumption}}</span>
    </nohr>
    {% endif %}
    <br>

{% endblock %}
